<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
    <title>Document</title>
</head>
<style>
    *{
        background-color: rgb(247, 252, 252);
        margin-top: 30px;
    }
    .container{
        /*  display: flex;
flex-direction: row */
margin-top: -50px;
    }
    .output{
        display: flex;
        flex-direction: row;
      padding: 5%;
   gap: 10px;
   

            }
            .card-img-top{
                border: 5px solid rgb(49, 244, 46);
                border-radius: 10%;
                width: 300px;
                height: 400px;

            }
            .button{
                width: 70px;
                height: 40px;
                border-radius: 7px;
                background-color: black;
                color: aliceblue;
                font-weight: 900;
            }
            .image{
                width: 190px;
                height: 300px;
            }
            .container h1{
                font-family: monospace;

            }
</style>
<body>

  

<div class="container">
    <h1>Fetching Movie Api by Javascript</h1>
    <input type="text" id="input" style="border: 10px solid rgb(116, 211, 243);">
    <button class="button"id="btn">Search</button>

</div>

<div id="output" class="output">
    
    
</div>
<script src="style.js"></script>



</body>
</html>